steps:
# Build the container image
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '--platform', 'linux/amd64', '-t', 'gcr.io/health-ai-app-2024-439109/health-ai-app-image:$COMMIT_SHA', '.']

# Push the container image to Container Registry
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/health-ai-app-2024-439109/health-ai-app-image:$COMMIT_SHA']

# Deploy container image to Cloud Run
- name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
  entrypoint: gcloud
  args:
  - 'run'
  - 'deploy'
  - 'health-ai-app-service'
  - '--image'
  - 'gcr.io/health-ai-app-2024-439109/health-ai-app-image:$COMMIT_SHA'
  - '--region'
  - 'us-central1'
  - '--platform'
  - 'managed'
  - '--set-secrets'
  - 'OPENAI_API_KEY=openai-api-key:latest'

images:
- 'gcr.io/health-ai-app-2024-439109/health-ai-app-image:$COMMIT_SHA'

options:
  logging: CLOUD_LOGGING_ONLY